{
  "name": "test-sandbox-debugger",
  "scripts": {
    "preinstall": "npm --prefix ../packages/client install && npm --prefix ../packages/client run build",
    "test": "node src/same-process.js | tap-spec && node src/another-process.js | tap-spec",
    "posttest": "rm -rf ../packages/client/dist"
  },
  "devDependencies": {
    "node-fetch": "2.6.0",
    "sandbox-debugger": "file://../packages/client",
    "sandbox-debugger-server": "file://../packages/server",
    "tap": "14.10.6",
    "tap-spec": "5.0.0",
    "ws": "7.2.1"
  },
  "dependencies": {},
  "private": true
}
