{
  "name": "test-sandbox-debugger",
  "scripts": {
    "test": "node src/same-process.js | tap-spec && node src/another-process.js | tap-spec"
  },
  "devDependencies": {
    "node-fetch": "2.6.0",
    "sandbox-debugger": "file://../packages/client",
    "sandbox-debugger-server": "file://../packages/server",
    "tap": "14.7.0",
    "tap-spec": "5.0.0",
    "ws": "7.1.2"
  },
  "dependencies": {},
  "private": true
}
