{
  "name": "sandbox-debugger-monorepo",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/sandbox-debugger.git"
  },
  "author": {
    "name": "james kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "devDependencies": {},
  "scripts": {
    "test": "(cd test; npm t)"
  },
  "private": true
}
